<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: "Raleway", sans-serif;
            }

            div#center-horizontal {
                position: relative;
                margin: 0 auto;
                width: 60%;
                height: 400px;
            }

            div#center-vertical {
                position: absolute;
                top: 30%;
                width: 600px;
                height: inherit;
            }

            div#tagline{
                width: 350px;
                margin: 0 auto;
            }

            div#tagline p {
                font-size: 21px;
                font-weight: bolder;
                color: #3badf8;
            }

            .btn {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              border-radius: 14px;
              color: #ffffff;
              font-size: 20px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }

            .btn:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }
        </style>
        <script type="text/javascript"></script>
    </head>
    <body>
        <div id="center-horizontal">
            <div id="center-vertical">
                <div>
                    <img src="static/logo.png" alt="CloudMakina" style="float: left; height:220px; padding: 10px;">
                </div>
                <div id="tagline">
                    <p>We breathe new life into high-capital legacy machines by merging them to the cloud.</p>
                    <p>
                        <a class="btn" href="/show_db">Demo</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- vim:fdm=syntax
-->

